# MavenSpringAutomationTest

./: Configration.java  FixedSolution.java  IWebDriver.java  PropertiesConfigration.java  README.md  TestopiaTest.java  application.properties  pom.xml
